#ANDROID
KEY_STORE_PASSWORD="123456"
ALIAS_STORE_PASSWORD="123456"
FIREBASE_APP_DISTRIBUTION_KEY="1:651527928818:android:05756595116fe6c029896b"
FIREBASE_APP_DISTRIBUTION_CLI_TOKEN="1//0eAZheH2-CemkCgYIARAAGA4SNwF-L9IrMvMRl34qcf8Q3_td0lJZwPFvPkda4Ezg20V7jH3fVEfk3tQKAVkQeSb8Gb_J2RuxtaI"
#BUILD
VERSION="1.1.1"
VERSION_CODE=1